* {
    box-sizing: border-box;
    margin: 0;
    /* background-color: white; */
    /* padding: 0 30px; */
}
:root{
    --maincolor:rgb(8, 70, 121);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
    background-color: #f6f6f6;
    position: relative;
}
nav img{
    width: 30px;
    height: 30px;
}
ul{
   /* visibility: hidden; */
   display: none;
   position: absolute;
   top: 100%;
   right: 20px;
   width: 100px;
   z-index: 99;
   list-style: none;
   background-color: white;

}
ul li{
    padding: 10px 0;
    /* color: bisque; */
}
a.header-link:focus + ul{
    /* visibility: visible; */
    display: block;

}
ul a{
    text-decoration: none;
    color: black;
}
section.hello{
    width: 100%;
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
    
}
section.hello > div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
section.hello > div h1{
    font-size: 40px;
    text-align: center;
    /* margin: 0px; */
    color: var(--maincolor);
    font-weight: 800;
}
section.hello > div p{
    font-size: 20px;
    text-align: center;
    line-height: 1.8px;
    margin-top: 25px;

}
section.feature{
    padding: 60px 0;
    background-color: #f6f6f6;
    display: grid;
    /* grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); */
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* padding: 5px 30px; */
    /* margin: 0 30px; */

}
section.feature .feat{
    text-align: center;
    padding: 20px;
}
section.feature .feat:hover{
    box-shadow: 0 0 10px 0px rgb(204 198 198);
    
}
section.feature .feat i{
    color: var(--maincolor);
    font-size: 30px;
}
section.feature .feat h3{
    font-weight: 800;
    margin: 20px 0;
    line-height: 1.6;
}
/* section.feature div:nth-child(2){
    /* border: 1px solid black; */

h2.special-serv{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
h2.special-serv + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 19px;
    color: #797979;
}
@media (max-width: 767px){
    h2.special-serv{
        font-size: 50px;
    }
    h2.special-serv + p{
        margin-top: -15px;
    }
}
/* #services-content{
    display: flex;
    justify-content:center;
     align-items: center; 
    padding: 20px;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 50px;
} */
#services-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
#services-content #l-div{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
#services-content #l-div > div{
    display: flex;
}
#services-content #l-div > div i{
    margin-right: 20px;
    color: var(--maincolor);
    font-size: 30px;
}
#services-content #l-div > div h3{
    margin-bottom: 10px;
}

#services-content #r-div{
    width: 25%;
    background-color: #f6f6f6;
    height: 200px;
    margin-left: 40px;
    position: relative;
}
#services-content #r-div::after{
    content: '';
    background-color:rgb(2, 31, 54) ;
    height: 260px;
    width: 50px;
    position: absolute;
    right: 0;
    z-index: -9;
    transform: translate(50%,-30px);
}
div#port{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 20px;
    background-color: #f6f6f6;
    flex-wrap: wrap;
    position: relative;
}
div#port > div{
    width: calc(80% / 3);
    text-align: left;
}
div#port > div img{
    width: 100%;
    height: 150px;
    /* margin: 30px; */
    object-fit: contain;
}
div#port > div h3{
    margin: 10px 0;
}
.portfolio button{
    text-align: center;
    padding: 8px;
   /* transform: translatey(50%); */
   position: absolute;
   left: 50%;
   display: inline-block;
   /* margin: 20px 0; */
}
#butt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
div#aboutContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}
#aboutContent #l-div{
    width: 50%;
}
#aboutContent #l-div > div{
    width: 200px;
    height: 200px;
    background-color: #f6f6f6;
    margin-left: 40px;
    position: relative;
}
#aboutContent #r-div{
    width: 50%;
}
#aboutContent #r-div p:nth-child(1){
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0;
}
#aboutContent #l-div > div::after{
    content: '';
    background-color:rgb(2, 31, 54) ;
    height: 200px;
    width: 50px;
    position: absolute;
    right: 0;
    z-index: -9;
    transform: translate(50%,-30px);
}
#feel{
    margin: 50px;
    text-align: left;
}
.contact{
    margin-top: 20px;
    background-color:  #f6f6f6;
    padding: 20px;
}
#first p{
    font-size: 40px;
    font-weight: 600;
    color:rgb(2, 31, 54) ;
    letter-spacing: -2px;
    word-spacing: 5px;
    margin: 10px 0;
}
#first a{
    display: block;
    text-decoration: none;
    margin: 10px 30px;
    font-size: 30px;
    color: var(--maincolor);
    font-weight:600 ;
    letter-spacing: -1px;
}
#last {
    display: grid;
    /* justify-content:left; */
    grid-template-columns: repeat(2 ,200px);
    gap: 10px;
    margin-left: 60px;
}
#last a{
    margin: 0 10px;
    color: black;
}
/* #aboutContent #l-div > div::after{
    content: '';
    background-color:rgb(2, 31, 54) ;
    width: 40px;
    height: 50px;
    position: absolute;
    left: 100%;
    top: -50%;
} */
#line{
    width: 60%;
    height: 4px;
    background-color: var(--maincolor);
    margin: 30px 0;
}
/* #services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 50px;
} */
